{
    "autoload": {
        "psr-4": {
            "MVC\\Classe\\":"./application/class",
            "MVC\\Objets\\":"./application/objets"
        }
    },
    "require": {
        "twig/twig": "^1.36"
    }
}
